body {
    display: grid;

    header {
        grid-area: header;

        background-color: #c06ca5;

        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        padding: 0 2rem 0 2rem;

        height: 5rem;
    }

    aside {
        grid-area: aside;

        background-color: #6c9dc0;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 2rem;
    }

    section#filtered-by {
        grid-area: main;
        background-color: #c0966c;
        display: flex;
        flex-direction: column;

        padding: 1rem;
        article {
            &:first-child {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }

    }

    section#gallery {
        grid-area: gallery;

        padding: 1rem;

        display: flex;
        flex-wrap: wrap;
        justify-content: start;

        text-align: center;
            figure {
                flex: 1 0 200px;

                overflow: hidden;
                position: relative;

                background-color: #f3f2f2;
                border: black 1px solid;
                border-radius: 1rem;

                max-width: 10rem;
                max-height: 10rem;
                i {
                    position: absolute;
                    top: 1rem;
                    right: 1rem;
                }

                img {
                    width: 100%;
                    height: 70%;

                    border-radius: 20px;
                    object-fit: cover;
                }
                figcaption {
                    width: 100%;
                    height: 100%;
                }
            }


    }
}

@media screen and (max-width: 576px) and (max-width: 767px){

}

@media screen and (min-width: 768px) and (max-width: 991px) {

}

@media screen and (min-width: 992px) and (max-width: 1199px) {

}

@media screen and (min-width: 1200px) {

    body {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "aside main"
            "aside gallery";

    }
}
